spring.application.name=demo

spring.datasource.url=jdbc:mysql://172.16.1.64:3306/test
spring.datasource.username=bdd1c4
spring.datasource.password=bdd1c4
spring.datasource.driver.class=com.mysql.jdbc.Driver

spring.jpa.